# Microsevices.Saga.Choreography.Example

./: Microsevices.Saga.Choreography.Example.sln
Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20250220082019_mig_1.Designer.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Models/Contexts/: OrderAPIDbContext.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockReservedEvent.cs
Shared/Messages/: OrderItemMessages.cs
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDBService.cs
